## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
# Import API key

from config import g_key
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Port Alfred,-33.5906,26.8910,52.57,73,15,10.71,ZA,2022-08-01 00:26:54
1,1,Lake Saint Louis,38.7976,-90.7857,85.95,71,20,4.61,US,2022-08-01 00:26:55
2,2,Clyde River,70.4692,-68.5914,35.83,100,100,4.61,CA,2022-08-01 00:26:55
3,3,Cape Town,-33.9258,18.4232,56.37,76,0,8.01,ZA,2022-08-01 00:25:26
4,4,Hilo,19.7297,-155.0900,85.28,67,0,13.80,US,2022-08-01 00:26:55

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Lake Saint Louis,38.7976,-90.7857,85.95,71,20,4.61,US,2022-08-01 00:26:55
4,4,Hilo,19.7297,-155.0900,85.28,67,0,13.80,US,2022-08-01 00:26:55
13,13,Vaini,-21.2000,-175.2000,80.76,89,75,6.91,TO,2022-08-01 00:26:58
16,16,Albany,42.6001,-73.9662,77.45,65,99,3.60,US,2022-08-01 00:23:03
17,17,Katsuura,35.1333,140.3000,85.86,73,79,6.35,JP,2022-08-01 00:25:48

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isna().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# no null rows found

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                City Country  Max Temp      Lat       Lng Hotel Name
1   Lake Saint Louis      US     85.95  38.7976  -90.7857
4               Hilo      US     85.28  19.7297 -155.0900
13             Vaini      TO     80.76 -21.2000 -175.2000
16            Albany      US     77.45  42.6001  -73.9662
17          Katsuura      JP     85.86  35.1333  140.3000
18             Fukue      JP     82.76  32.6881  128.8419
24        Sao Filipe      CV     75.87  14.8961  -24.4956
25             Tabou      CI     75.11   4.4230   -7.3528
28          Bengkulu      ID     75.56  -3.8004  102.2655
34           Cayenne      GF     82.09   4.9333  -52.3333

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(subset=["Hotel Name"])
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Lake Saint Louis,US,85.95,38.7976,-90.7857,Regency Plaza Hotel
4,Hilo,US,85.28,19.7297,-155.0900,Hilo Hawaiian Hotel
13,Vaini,TO,80.76,-21.2000,-175.2000,Keleti Beach Resort
16,Albany,US,77.45,42.6001,-73.9662,
17,Katsuura,JP,85.86,35.1333,140.3000,Katsuura Hotel Mikazuki
...,...,...,...,...,...,...
644,Lamu,KE,75.42,-2.2717,40.9020,Lamu House
650,Ranong,TH,76.93,9.9658,98.6348,Numsai Khaosuay Resort Ranong
655,Half Moon Bay,US,80.53,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
656,Naze,JP,81.52,28.3667,129.4833,Shishime Hotel
657,Katherine,AU,79.12,-14.4667,132.2667,Pine Tree Motel

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/Vacation_Search.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))